{
  "name": "sirius-sg-sst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:env": "tsx scripts/check-env.ts",
    "test:validacion-empresa": "tsx scripts/test-validacion-empresa.ts",
    "audit:airtable": "tsx scripts/auditar-airtable.ts",
    "ver:tabla": "tsx scripts/ver-tabla.ts",
    "probar:informe": "tsx scripts/probar-informe.ts",
    "probar:pdf-entregas": "tsx scripts/probar-pdf-entregas.ts",
    "probar:excel-entregas": "tsx scripts/probar-excel-entregas.ts",
    "probar:filtros-entregas": "tsx scripts/probar-filtros-entregas.ts",
    "gen:env-example": "tsx scripts/generar-env-example.ts",
    "subir:env-aws": "tsx scripts/subir-env-aws.ts",
    "test:inspecciones-areas": "node test-inspecciones-areas.js",
    "get-field-ids:medicina": "tsx scripts/obtener-field-ids-medicina-laboral.ts",
    "eventos:listar": "tsx scripts/listar-eventos-recientes.ts",
    "eventos:buscar": "tsx scripts/buscar-evento-fecha.ts",
    "evaluacion:habilitar": "tsx scripts/habilitar-evaluacion.ts",
    "vehiculos:diff": "tsx scripts/diff-vehiculos.ts",
    "vehiculos:corregir": "tsx scripts/corregir-vehiculos.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/client-secrets-manager": "^3.1143.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@types/jsonwebtoken": "^9.0.10",
    "airtable": "^0.12.2",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.564.0",
    "next": "16.2.4",
    "openai": "^6.24.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^14.0.0"
  }
}
